Anomy/Views/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.Accounts"
             Title="Accounts" BackgroundColor="#F4F4F4">

    <Grid>
        <Label
                Padding="20"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Cuentas"/>
        <CollectionView ItemsSource="{Binding Accountslist}"
                            VerticalOptions="Center"
                            Margin="20,80,20,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="32"
                           BackgroundColor="#F4F4F4">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SocialMedia}"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="Medium"/>

                            <Image Source="{Binding imagesource}"
                                   HeightRequest="50"
                                   VerticalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
    WidthRequest="80"
    HeightRequest="80"
    CornerRadius="40"
    VerticalOptions="End"
    HorizontalOptions="EndAndExpand"
    Text="+"
    TextColor="White"
    BackgroundColor="#150420"/>
    </Grid>
</ContentPage>