Anomy/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.AccountsPage"
             xmlns:models="clr-namespace:Anomy.Models"
             xmlns:viewmodels="clr-namespace:Anomy.ViewModel"
             x:DataType="viewmodels:AccountsViewModel"
             Title="Cuentas" BackgroundColor="#F4F4F4">

    <StackLayout Margin="10">
        <ImageButton  Command="{Binding AddUpdateAccountCommand}" 
                      WidthRequest="40"
                      HeightRequest="40"
                      CornerRadius="40"
                      Source="add.svg"
                      VerticalOptions="End"
                      Margin="20,20"
                      HorizontalOptions="EndAndExpand"/>
        <CollectionView ItemsSource="{Binding Accounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountsModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" IconImageSource="edit" BackgroundColor="LightBlue" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AccountsViewModel}},Path= EditAccountCommand}" />
                                <SwipeItem Text="Delete" IconImageSource="delete" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AccountsViewModel}},Path= DeleteAccountCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <NeoFrame CornerRadius="30"
                                  Elevation=".1"
                                  BackgroundColor="#F4F4F4">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SocialMedia}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"
                                           Padding="25"
                                           FontSize="Medium"/>
          
                                <!--<Image Source="{Binding imagesource}"
                                               HeightRequest="30"
                                               VerticalOptions="End"/>-->
                            </StackLayout>
                        </NeoFrame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--<Label
                Padding="20"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Cuentas"/>-->



            <!--<CollectionView ItemsSource="{Binding Accountslist}"
                            VerticalOptions="Center"
                            Margin="20,0">
            <Co
                                                 <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>
            </CollectionView.
                                    </StackLayout>
                                <CNeoFramet
                            
           
                        >
            
                            eoFrame CornerRadius="30"
   
                                         
                    </VerticalStackLayout>
                    ion=".1"
                                  BackgroundColor="#F4F4F4">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SocialMedia}"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Padding="25"
                                   FontSize="Medium"/>
                            

                            <Image Source="{Binding imagesource}"
                                   HeightRequest="50"
                                   VerticalOptions="End"/>
                        </StackLayout>
                    </NeoFrame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        </CollectionView>
    </StackLayout>
</ContentPage>