Anomy/Views/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.Accounts"
             Title="Cuentas" BackgroundColor="#F4F4F4">
    
    <ContentPage.Content>
    <Grid>
        <!--<Label
                Padding="20"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Cuentas"/>-->
        <CollectionView ItemsSource="{Binding Accountslist}"
                            VerticalOptions="Center"
                            Margin="20,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <NeoFrame CornerRadius="20,10,10,10"
                                  Elevation=".25"
                                  BackgroundColor="#F4F4F4">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SocialMedia}"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Padding="25"
                                   FontSize="Medium"/>
                            

                            <Image Source="{Binding imagesource}"
                                   HeightRequest="50"
                                   VerticalOptions="End"/>
                        </StackLayout>
                    </NeoFrame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button WidthRequest="70"
                HeightRequest="70"
                CornerRadius="40"
                VerticalOptions="End"
                Margin="20,20"
                HorizontalOptions="EndAndExpand"
                Text="+"
                FontSize="40"
                Padding="15,0,12,0"
                TextColor="White"
                BackgroundColor="#46086F"
                Command="{Binding addcommand}"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>