Anomy/Views/AddUpdateDetailAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.AddUpdateDetailAccount"
             Title="Nueva Contraseña" BackgroundColor="#F4F4F4">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Cuenta"  />
            <Entry Text="{Binding AccountDetail.SocialMedia}" Placeholder="Cuenta" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Correo electronico"/>
            <Entry  Text="{Binding AccountDetail.Email}" Placeholder="Correo electronico"/>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Contraseña"/>
            <Entry Text="{Binding AccountDetail.Password}" Placeholder="Contraseña" IsPassword="True"/>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <Button Text="Guardar" Command="{Binding AddUpdateAccountCommand}"/>
    </StackLayout>
</ContentPage>