Anomy/Views/EditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="Anomy.Views.EditPopupPage"
             VerticalOptions="End"
             HorizontalOptions="Fill"
             Title="Tu cuenta">

    <VerticalStackLayout Margin="20,20,20,0" Spacing="36">
        <StackLayout Orientation="Horizontal">
            <Label Text="Tu cuenta"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                  FontSize="Large"
                  FontAttributes="Bold"
                  TextColor="#46086F"/>
            
            <ImageButton Source="cancel.png"
                         HeightRequest="35"
                         HorizontalOptions="End"
                         Clicked="CloseClickled"/>
        </StackLayout>

        <StackLayout  Orientation="Horizontal">
            <Label Text="Cuenta:"
                   FontSize="Medium"
                   TextColor="#46086F"
                   HorizontalTextAlignment="Start"/>
            <Entry 
                       Placeholder="Cuenta" 
                       Text="{Binding SocialMedia}"
                       PlaceholderColor="#bababa" 
                       FontSize="Medium"
                       HeightRequest="39"
                       WidthRequest="200"
                       BackgroundColor="#EDEDED"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Email:"
                   FontSize="Medium"
                   TextColor="#46086F"
                   HorizontalTextAlignment="Start"/>
            <Entry 
                       Placeholder="Email" 
                       Text="{Binding Email}"
                       PlaceholderColor="#bababa" 
                       FontSize="Medium" 
                       WidthRequest="200"
                       HeightRequest="39"
                       BackgroundColor="#EDEDED"/>
        </StackLayout>

        <StackLayout  Orientation="Horizontal">
            <Label Text="Contraseña:"
                   FontSize="Medium"
                   TextColor="#46086F"
                   HorizontalTextAlignment="Start"/>
            <Entry 
                       Placeholder="Contraseña" 
                       Text="{Binding Password}"
                       PlaceholderColor="#bababa" 
                       FontSize="Medium" 
                       WidthRequest="200"
                       IsPassword="True"
                       HeightRequest="40"
                       BackgroundColor="#EDEDED"/>
        </StackLayout>
        <Button        Text="Guardar" 
                       TextColor="White" 
                       BackgroundColor="#46086F" 
                       FontSize="15"
                       Margin="5,15,5,15"
                       HeightRequest="50" 
                       CornerRadius="20"
                       Clicked="ReturnPage"/>
    </VerticalStackLayout>
</mauiPopup:BasePopupPage>