Anomy/Views/EditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="Anomy.Views.EditPopupPage"
             VerticalOptions="End"
             HorizontalOptions="Fill"
             Title="Tu cuenta">

    <VerticalStackLayout Margin="20,20,20,0" Spacing="36">
        <StackLayout Orientation="Vertical">
            <ImageButton Source="cancel.png"
                         HeightRequest="35"
                         HorizontalOptions="End"
                         Clicked="CloseClickled"/>
            <Label Text="Editar"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#46086F"
                   Padding="10"
                   HorizontalTextAlignment="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TappedEdit"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Eliminar"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#46086F"
                   Padding="10"
                   HorizontalTextAlignment="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TappedRemove"/>
                </Label.GestureRecognizers>
          

          
        </StackLayout>
    </VerticalStackLayout>
</mauiPopup:BasePopupPage>