Anomy/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.InfoPage"
             Title="Info" BackgroundColor="#F4F4F4">
    

    <ContentPage.Content>
        <Grid Margin="0,45,0,0" ColumnDefinitions="8*,2">
            <StackLayout Grid.Column="0">
                <NeoFrame CornerRadius="30" 
                              Elevation=".3"
                              HeightRequest="250"
                              Padding="0"
                              BackgroundColor="White"
                              HorizontalOptions="FillAndExpand"
                              Margin="2,0,2,20">
 
                    <NeoFrame BackgroundColor="#F4F4F4"
                              CornerRadius="30"
                              Elevation=".1"
                              HeightRequest="250"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="CenterAndExpand"
                              TranslationY="2"
                              Margin="0,0,0,0"
                              Padding="2,0,2,0">
                        <StackLayout Padding="20,10,10,0">
                
                            <ImageButton Source="dots.png"
                                         Clicked="EditClicked"
                                         BackgroundColor="#F4F4F4"
                                         Margin="305,4,10,15"
                                         Padding="5"
                                         HeightRequest="40"
                                         WidthRequest="30"/>

                            <Label TextColor="Black"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Start"
                                   Margin="10,0,0,0"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cuenta: "
                                              FontAttributes="Bold"
                                              FontSize="Medium"/>
                                        <Span Text="{Binding SocialMedia}"
                                              TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Start"
                                   Margin="10,0,0,0"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Email: "
                                              FontAttributes="Bold"
                                              FontSize="Medium"/>
                                        <Span Text="{Binding Email}"
                                              TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Start"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Contraseña: "
                                              FontAttributes="Bold"
                                              FontSize="Medium"/>
                                        <Span Text="{Binding Password}"
                                              TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        
                    </NeoFrame>
                </NeoFrame>
                



                <!--<NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                        <Label Text="{Binding SocialMedia}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Padding="15"/>
                    </NeoFrame>

                    <NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                        <Label Text="{Binding Email}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Padding="15"/>
                    </NeoFrame>

                    <NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                        <Label Text="{Binding Password}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"                               
                       Padding="15"/>
                    </NeoFrame>-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                    <!--<Border WidthRequest="100"
                HeightRequest="100"
                Stroke="transparent"
                StrokeThickness="4"
                Padding="15"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 60">

            <Image Source="{Binding imagesource}"
               HeightRequest="80"
               WidthRequest="80"/>
        </Border>

        <Label Text="{Binding SocialMedia}"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Padding="25"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="Medium"/>
        
        <Label Text="{Binding Email}"
               FontSize="16" 
               BackgroundColor="#EDEDED"/>

        <Label Text="{Binding Password}"
               FontSize="16" 
               BackgroundColor="#EDEDED"/>-->

                <Button Text="Copiar" 
                       TextColor="White" 
                       BackgroundColor="#46086F" 
                       FontSize="15"
                       Margin="5,15,5,15"
                       HeightRequest="50" 
                       CornerRadius="20"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>