Anomy/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.InfoPage"
             Title="Info" BackgroundColor="#F4F4F4">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditClicked"
                     Text="Editar"
                     Order="Secondary">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,iOS" Value="dots.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <VerticalStackLayout  Padding="20,50,20,0">
                <NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                    <Label Text="{Binding SocialMedia}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Padding="15"/>
                </NeoFrame>
                <NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                    <Label Text="{Binding Email}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Padding="15"/>
                </NeoFrame>
                <NeoFrame BackgroundColor="#F4F4F4"
                          CornerRadius="30"
                          Elevation=".1"
                          HeightRequest="70">
                    <Label Text="{Binding Password}"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Padding="15"/>
                </NeoFrame>
                <!--<Border WidthRequest="100"
                HeightRequest="100"
                Stroke="transparent"
                StrokeThickness="4"
                Padding="15"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 60">

            <Image Source="{Binding imagesource}"
               HeightRequest="80"
               WidthRequest="80"/>
        </Border>

        <Label Text="{Binding SocialMedia}"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Padding="25"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="Medium"/>
        
        <Label Text="{Binding Email}"
               FontSize="16" 
               BackgroundColor="#EDEDED"/>

        <Label Text="{Binding Password}"
               FontSize="16" 
               BackgroundColor="#EDEDED"/>-->
        
        <Button        Text="Copiar" 
                       TextColor="White" 
                       BackgroundColor="#46086F" 
                       FontSize="15"
                       Margin="5,15,5,15"
                       HeightRequest="50" 
                       CornerRadius="20"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>