Anomy/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anomy.Views.PasswordPage"
             Title="Nueva Contraseña" BackgroundColor="#F4F4F4">
    
    <VerticalStackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="20,50,20,0">

            <Entry 
                       Placeholder="Red social" 
                       Text="Red social"
                       PlaceholderColor="#bababa" 
                       FontSize="16" 
                       Keyboard="Text"
                       Margin="15,15,15,15"
                       BackgroundColor="#EDEDED"/>

            <Entry 
                       Placeholder="Email" 
                       Text="e-mail"
                       PlaceholderColor="#bababa" 
                       FontSize="16" 
                       Keyboard="Email"
                       Margin="15,15,15,15"
                       BackgroundColor="#EDEDED"/>

        <Entry 
                       Placeholder="Contraseña" 
                       Text="Contraseña"
                       PlaceholderColor="#bababa" 
                       FontSize="16" 
            Margin="15,15,15,15"
                       BackgroundColor="#EDEDED"/>

        <Button        Text="Guardar" 
                       TextColor="White" 
                       BackgroundColor="#150420" 
                       FontSize="15" 
                       HeightRequest="50" 
                       CornerRadius="20"
                       Margin="15,15,15,15"
                       Command="{Binding returnpagecommand}"/>

    </VerticalStackLayout>
</ContentPage>